responses:
  400: 
    body:
      application/json:
        example: |
          {
            "transactionNotification": {
              "transactionCode": "E",
              "transactionStatus": "E",
              "remark":[{
                "messageCode": "UAP_APP_400",
                "messageText": "Bad Request"
              }]
            }
          }
  404: 
    body:
      application/json:
        example: |
          {
            "transactionNotification": {
              "transactionCode": "E",
              "transactionStatus": "E",
              "remark":[{
                "messageCode": "UAP_APP_404",
                "messageText": "Resource not found"
              }]
            }
          }
  401: 
    body:
      application/json:
        example: |
          {
            "transactionNotification": {
              "transactionCode": "E",
              "transactionStatus": "E",
              "remark": [{
                "messageCode": "UAP_APP_401",
                "messageText": "UnAuthorized access"
              }]
            }
          }
  415: 
    body:
      application/json:
        example: |
          {
            "transactionNotification": {
              "transactionCode": "E",
              "transactionStatus": "E",
              "remark":[ {
                "messageCode": "UAP_APP_415",
                "messageText": "Unsupported Media Type"
              }]
            }
          }
  500: 
    body:
      application/json:
        example: |
          {
            "transactionNotification": {
              "transactionCode": "E",
              "transactionStatus": "E",
              "remark": [{
                "messageCode": "UAP_SYS_500",
                "messageText": "Internal Server Error"
              }]
            }
          }
  504: 
    body:
      application/json:
        example: |
          {
            "transactionNotification": {
              "transactionCode": "E",
              "transactionStatus": "E",
              "remark":[ {
                "messageCode": "UAP_SYS_500",
                "messageText": "Network timeout"
              }]
            }
          }
