headers:
  frms_tid:
    description: Unique transaction id
    type: string
    required: true
  frms_appid:
    description: Unique application id
    type: string
    required: true
  frms_source:
    description: Unique source application id
    type: string
    required: true
  frms_transactiontimestamp:
    description: Unique source application id
    type: string
    required: true
  frms_ipaddress:
   description: IP address of Calling application
   type: string
   required: true
  frms_region:
   description: Region for OSB endpoint
   type: string
   required: true
  frms_lob:
   description: Line of business
   type: string
   required: true
  frms_state:
   description: Policy state
   type: string
   required: false
  frms_brand:
   description: Farmers company name
   type: string
   required: false