responses:
  400: 
    body:
      application/json:
        example: |
          {
            "transactionNotification": {
              "transactionCode": "E",
              "transactionStatus": "E",
              "remark": {
                "messageCode": "UAP_APP_400",
                "messageText": "Bad Request"
              }
            }
          }
  404: 
    body:
      application/json:
        example: |
          {
            "transactionNotification": {
              "transactionCode": "E",
              "transactionStatus": "E",
              "remark": {
                "messageCode": "UAP_APP_404",
                "messageText": "Resource not found"
              }
            }
          }
  405: 
    body:
      application/json:
        example: |
          {
            "transactionNotification": {
              "transactionCode": "E",
              "transactionStatus": "E",
              "remark": {
                "messageCode": "UAP_APP_405",
                "messageText": "Method not allowed"
              }
            }
          }
  406: 
    body:
      application/json:
        example: |
          {
            "transactionNotification": {
              "transactionCode": "E",
              "transactionStatus": "E",
              "remark": {
                "messageCode": "UAP_APP_406",
                "messageText": "Not acceptable"
              }
            }
          }
  415: 
    body:
      application/json:
        example: |
          {
            "transactionNotification": {
              "transactionCode": "E",
              "transactionStatus": "E",
              "remark": {
                "messageCode": "UAP_APP_415",
                "messageText": "Unsupported media type"
              }
            }
          }
  504: 
    body:
      application/json:
        example: |
          {
            "transactionNotification": {
              "transactionCode": "E",
              "transactionStatus": "E",
              "remark": {
                "messageCode": "UAP_SYS_504",
                "messageText": "Gateway Timeout"
              }
            }
          }
  500: 
    body:
      application/json:
        example: |
          {
            "transactionNotification": {
              "transactionCode": "E",
              "transactionStatus": "E",
              "remark": {
                "messageCode": "UAP_SYS_500",
                "messageText": "System Unavilable"
              }
            }
          }
  501: 
    body:
      application/json:
        example: |
          {
            "transactionNotification": {
              "transactionCode": "E",
              "transactionStatus": "E",
              "remark": {
                "messageCode": "UAP_SYS_501",
                "messageText": "Connection Timeout"
              }
            }
          }
  598: 
    body:
      application/json:
        example: |
          {
            "transactionNotification": {
              "transactionCode": "E",
              "transactionStatus": "E",
              "remark": {
                "messageCode": "UAP_SYS_598",
                "messageText": "Internal Server Error"
              }
            }
          }